<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/digital_clock_widget_background">

        <TextView
            android:id="@+id/digitalTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/digitalTimeDefault"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:updatePeriodMillis="1000"/>
    </LinearLayout>

</FrameLayout>